

패키지(package)
- 자바에서 패키지란? 클래스와 인터페이스의 집합을 의미 합니다.
 이렇게 서로 관련이 있는 클래스나 인터페이스를 함께 묶음으로써 
 파일을 효율적으로 관리할 수 있게 됩니다.
 또한, 협업시 서로 작업한 클래스 사이에서 발생할 수 있는 이름 충돌 문제까지도 
 패키지를 이용하면 피할 수 있습니다.
 
 - 자바에서 패키지는 물리적으로 하나의 디렉터리(폴더)를 의미합니다.
 	따라서 하나의 패키지(디렉터리)에 속한 클래스나 인터페이스 파일은
 	모두 해당 패키지 이름의 디렉터에 포함되어 있습니다.
 	이러한 패키지는 다른 패키지를 포함할 수 있으며, 이때 디렉터리의 계층구조는
 	.점으로 구분됩니다.
 	
 	예) 자바에서 가장 많이 사용되는 패키지 중 하나인 String클래스의 패키지 이름입니다.
 	java.lang.String
------------------------------------------------------------------------

패키지 선언 : 특정 class가 속한 폴더명(패키지명)을 .java파일에 선언
 			단, class 밖 가장 위쪽에 작성 해 놓아야 한다.
문법
package 클래스가 속한 패키지명;

------------------------------------------------------------------------
이름이 없는 패키지? 
- 자바의 모든 클래스는 반드시 하나 이상의 패키지에 포함되어야 합니다.
	하지만 자바 컴파일러는 소스 파일에 어떠한 패키지의 선언도 포함되어 있지 않으면,
	기본적으로 이름이 없는 패키지에 포함해 컴파일합니다.
	따라서 패키지를 명시 하지 않은 
	모든 클래스와 인터페이스는 모두 같은 패키지에 포함되게 됩니다.
















